    ctx.beginPath()
    ctx.strokeStyle='black'
    ctx.fillStyle= 'maroon'

    ctx.arc(40, 275, 25, 0, 2*Math.PI)
    ctx.moveTo(50,255)

    ctx.arc(57, 255, 10, 0, 2*Math.PI)
    ctx.moveTo(25,255)
    ctx.arc(23, 255, 10, 0, 2*Math.PI)

    ctx.stroke()
    ctx.fill()

*********************************************

    CAZADOR


    // cazadores
class Cazador{
    constructor(xC, yC, vX, vY, width, height, color){
            this.xC = xC
            this.yC = yC
            this.vX = vX
            this.vY = vY
            this.width=width
            this.height=height
            this.color = color
        }
    moverse(){
            let dX = dT/1000 *this.vX
            let dY = dT/1000 *this.vY
            this.xC = this.xC + dX
            this.yC = this.yC + dY
        }
    dibujarse(){
            ctx.beginPath()
            ctx.strokeStyle = this.color
            ctx.fillStyle = this.color
            ctx.fillRect(this.xC, this.yC, this.width, this.height,)
            ctx.stroke()
            ctx.fill()
        }
    }
    
    let cazador1 = new Cazador(0, 0, 10, 10, 15, "lightorange")
    let cazador2 = new Cazador(0, 400, 10, -10, 30, "red")
    let cazador3 = new Cazador(400,300,-10,0,20,"blue")
    let cazador4 = new Cazador(0, 0, 10, 10, 15, "green")

    let cazadores=[]
// funcion cazadores (mirar github briceño)
    function dibujarCazador(){
        let x = 600;
        let y = 200;
        let vX = -20;
        let vY = 20*Math.random() - 10;
        let color = "#" + Math.floor(Math.random()*16777215).toString(16);
        let pelotaNueva = new Cazador(x, y, vX, vY, 20, color);
    
        //añado la nueva pelota al array de pelotas
        pelotas.push(pelotaNueva);
    }

    ****************************************************************

//Nuevo obstáculo
function draw() {
  let x=0;
  let vX=2;  
  ctx.beginPath()
  ctx.strokStyle='darkgrey';
  ctx.fillStyle= 'darkgrey';
  ctx.fillRect(1100,0,-20,50);
  ctx.moveTo(x,y);
    if (x>=1260 || x<0){
    vX=vX*-1;
    }
    x=x+vX;
}

draw()
********************************

for(let x2=1115; x2<1260; x2=x2+40){
  dibujarÁrboles(x2,5)
}
for(let x2=1115; x2<1260; x2=x2+40){
  dibujarÁrboles(x2,60)
}

*************************************

